@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

//THEME-COLOR_SETS
.BW{
    --background:rgb(240,240,240);
    --darkmain:rgb(100, 100, 100);
    --darksecondary:rgb(50,50,50);
    --brightthirdly:rgb(230,230,230);
    --brightmain:var(--background);
    --brightsecondary:var(--background);
}
.blue{
    --background:rgb(250,250,255);
    --darkmain:rgb(80, 80, 150);
    --darksecondary:rgb(100,100,150);
    --brightthirdly:rgb(240,255,240);
    --brightmain:var(--background);
    --brightsecondary:var(--background);
}
.green{
    --background:rgb(250,255,250);
    --darkmain:rgb(50, 100, 0);
    --darksecondary:rgb(50,50,50);
    --brightthirdly:rgb(240,255,240);
    --brightmain:var(--background);
    --brightsecondary:var(--background);
}
.red{
    --background:rgb(255,252,245);
    --darkmain:rgb(190, 51, 36);
    --darksecondary:rgb(50,50,50);
    --brightthirdly:rgb(255,235,205);
    --brightmain:var(--background);
    --brightsecondary:var(--background);
}

//Structured Styling
body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
    font-size: 1.6rem;
    font-weight: 300;
    background-color: var(--background);
    header{
        position: sticky;
        top:0;
        z-index: 100;
        background-color:var(--darkmain);
        box-shadow: 0 0 10px var(--darksecondary);
        nav{
            max-width: 1200px;
            width: 95%;
            height: 50px;
            margin: 0 auto;
            padding: 0 10px;
            display: flex;
            align-items: center;
            justify-content:space-between;
            .active{
                border-bottom:solid 2px var(--brightthirdly);
            }
            a{
                display: flex;
                align-items: center;
                color: var(--brightthirdly);
                text-decoration: none;
                &:hover{
                    color:black;
                }
            }
            svg{
                // padding:15px;
                color: var(--brightthirdly);
                &:hover {
                    color: rgb(50, 50, 50);
                }
            }
        }
    }
    main{
        height: 90%;
        article{
            width: 95%;
            max-width: 1200px;
            margin:0 auto;
            padding: 20px;
            background-color: var(--brightmain);
            >form{
                position: sticky;
                top:50px;
                width: 100%;
                background-color: white;
                border-radius: 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-bottom: 20px;
                >div{
                    display: inline-flex;
                    flex-direction: column;
                }
            }
            .signin{
                >input{
                    width: 300px;
                }
                fieldset{
                    input{
                        width: 20px;
                    }
                }
            }
            section{
                >div {
                    padding: 20px 10px;
                    margin-bottom: 20px;
                    background-color: var(--brightsecondary);
                    border-radius: 5px;
                    box-shadow: 0 0 7px 1px var(--darksecondary);
 //                   border-bottom: solid 3px var(--darkmain);
                    .profileText{
                        border: 2px var(--darkmain) solid;
                        background-color: var(--brightsecondary);
                        font-style: italic;
                        font-size: 1.4rem;
                        padding:10px;
                        margin-top: 10px;
                        border-radius: 10px;
                    }
                    .activeFriend{
//                           background-color: var(--darkmain);
//                           color:white;
                        color:var(--darkmain);
                    }
                    .show {
                        display: block;
                    }
                    .hide {
                        display: none;
                    }
                    img {
                        border-radius: 25px;
                    }
                }
                form{
                    .friendsView{
                        border-radius: 20px;
                        box-shadow: 0 0 7px 1px var(--darksecondary);
                        padding: 20px 10px;
                        margin-bottom: 10px;
                        display: grid;
                        grid-template-columns:  1fr 1fr 75px;
                        grid-template-areas: 
                    " img div button";
                        img{
                            grid-area: img;
                            border-radius: 25px;
                        }
                        div{
                            grid-area:div;
                        }
                        button{
                            grid-area:button;
                        }
                    }
                }
                >.ProfileCard{
                    display: grid;
                    grid-template-columns: repeat(4, 1fr) repeat(2,75px);
                    grid-template-areas: 
                        "img userName userName userName userName userName"
                        "img gender age . btn1 btn2"
                        "text text text text text text"
                        "text text text text text text"
                        "form form form form form form";
                    .imgSearch{
                        grid-area: img;
                    }
                    .searchDivUserName{
                        grid-area: userName;
                        font-size: 2rem;
                        font-weight: 600;
                    }
                    .gender{
                        grid-area: gender;
                        font-weight: 600;
                    }
                    .age{
                        grid-area: age;
                        font-weight: 600;
                    }
                    .btn1{
                        grid-area: btn1;
                    }
                    .btn2{
                        grid-area: btn2;
                    }
                    .profileText{
                        grid-area: text;
                    }
                    form{
                        grid-area: form;
                    }
                }
                >.messages{
                    display: grid;
                    grid-template-columns: repeat(4, 1fr) 75px;
                    grid-template-areas: 
                        "img author . . btn4"
                        "img subject . . btn3"
                        "text text text text ."
                        "form form form form form";
                    .img2{
                        width: 100px;
                        grid-area: img;
                    }
                    .author{
                        grid-area: author;
                        font-size: 2rem;
                        font-weight: 600;
                    }
                    .subject{
                        grid-area: subject;
                        font-weight: 600;
                    }
                    .btn1{
                        grid-area: btn3;
                    }
                    .btn2{
                        grid-area: btn4;
                    }
                    form{
                        grid-area: form;
                    }
                    .profileText{
                        grid-area: text;
                    }
                }
            }
        }
    }
}

// Styling over whole Document
#fileSelector{
    width: 100%;
}
button{
    font-family: 'Barlow', sans-serif;
    font-size: 1.6rem;
    height: 32px;
    width: 59px;
    font-weight: 200;
    border-radius: 5px;
//    background-color:var(--darksecondary);
//    color: var(--brightthirdly);
//    border:none;
    background-color: var(--brightsecondary);
    &:hover{
        box-shadow: 0 0 5px var(--darkmain) inset;
        background-color:var(--darksecondary);
        color: var(--brightthirdly);
    }
}
input{
    font-size: 1.5rem;
    font-family: 'Barlow', sans-serif;
    font-weight: 90;
}
select{
    font-size: 1.5rem;
    font-family: 'Barlow', sans-serif;
    font-weight: 200;
    option{
    }
}
textarea{
    font-size: 2rem;
    font-family: 'Barlow', sans-serif;
    font-weight: 200;
}

//On Small Screens
@media only screen and (max-width:650px) {
    body{
        div{
            header{
            }
            main{
                article{
                    form{
                    }
                    section{
                        .ProfileCard{
                            grid-template-columns: repeat(2, 1fr) repeat(2,75px);
                            grid-template-areas: 
                            "userName userName userName userName"
                            "img img img img"
                            "gender age btn1 btn2 "
                            "text text text text"
                            "text text text text"
                            "form form form form";
                        }
                        .messages{
                            grid-template-columns: repeat(3, 1fr) 75px;
                            grid-template-areas: 
                        "img author . . "
                        "img subject . btn3"
                        "text text text  btn4"
                        "form form form form";
                        }
                    }
                }
            } 
        }
    }

    .bigScreen{
        display: none;
    }
    .messageHeader{
        display: block;
    }
    img{
        width: 100%;
    }
}

//On Big Screens
@media only screen and (min-width:650px) {
    .smallScreen{
        display: none;
    }
    .messageHeader{
        display: flex;
        justify-content: space-between;
    }
    img{
        width: 200px;
    }
}


/*
STUCTURE
header
    nav
        a
        svg
main
    article
        form
            Section/Div
            input
            select
            button
        section
            div/profileCard
                img
                div
                button
                form/hide/show
            div/messages
                
 */